spring.application.name=TripPlanner
# Time that a Thread.sleep requires to compute each Location of an itinerary
app.thread.time-per-location=4000
# ===============================
# DATABASE CONFIGURATION (H2)
# ===============================
# Utilizziamo un database su file situato nella cartella ./data del progetto
spring.datasource.url=jdbc:h2:file:./data/tripplannerdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# H2 CONSOLE (Accessibile a http://localhost:8080/h2-console)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# ===============================
# INITIALIZATION
# ===============================
spring.sql.init.mode=always

spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
